[bitrix]

listen = 0.0.0.0:9201
pm = ondemand
pm.max_children = 200
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 0
listen.backlog = 65535


user            = bitrix
group           = bitrix


;listen = /run/php-fpm/bitrix.sock

;listen.owner = www-dta
;listen.group = www-data

;listen.mode = 0666

chdir = /home/bitrix/public-html
pm.status_path = /streamway-status


php_admin_value[open_basedir] = 
php_admin_value[opcache.max_accelerated_files] = 100000
php_admin_value[opcache.revalidate_freq] = off

php_admin_value[mbstring.func_overload] = 2
php_admin_value[mbstring.internal_encoding] = UTF-8

php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 600
php_admin_value[date.timezone] = Europe/Kiev
php_admin_value[realpath_cache_size] = 4096K
php_admin_value[max_input_vars] = 10000

php_admin_value[pcre.recursion_limit] = 1000
php_admin_value[post_max_size] = 128M
php_admin_value[upload_max_filesize] = 512M
php_admin_value[allow_url_fopen] = off

php_admin_value[auto_prepend_file] = /home/bitrix/public-html/bitrix/modules/security/tools/start.php

php_admin_value[upload_tmp_dir] = "/home/bitrix/public-html/upload/tmp/"

php_flag[display_errors] = on
php_value[error_reporting] = E_ALL
php_admin_value[log_errors_max_len] = 0
access.log = /var/log/php/www-access.log
php_admin_value[error_log] = /var/log/php/www-error.log
php_admin_flag[log_errors] = on
