[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root

[program:postfix]
command=/usr/lib/postfix/sbin/master -c /etc/postfix -d
autostart=true
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n 

[program:php-fpm]
command = /usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/bitrix.conf
#user = bitrix
stdout_logfile=/var/log/supervisor/php_bitrix.log
stderr_logfile=/var/log/supervisor/php_bitrix-error.log
autostart=true
autorestart=true
priority=5

[program:readlog]
command=/usr/bin/tail -f /var/log/maillog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
